// Normalize Styles
@import (inline) 'node_modules/normalize.css/normalize.css';

//icon font
@import "iconfont";

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: rgb(224,224,224);
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  -webkit-font-smoothing: antialiased;
}
a {
  transition: color 200ms ease;
  text-decoration: none;
  color: #437a7e;
}
a:hover{
  color: #ee8781!important;
}
.main-container {
  position: relative;
  overflow: hidden;
  width: 1024px;
  padding: 40px 55px;
  background-color: #fff;
  border-radius: 4px;
  margin: 20px auto;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.line {
  margin: 10px 0;
  background-color: #3C6066;
  height: 5px;
  border-radius: 2px;
  &.small{
    height: 3px;
  }
}
.subfield {
  position: relative;
  overflow: hidden;
  h1 {
    float: left;
    margin: 5px 0 0 15px;
    font-size: 24px;
  }
  h3{
    margin: 5px 0 0 0;
    font-size: 18px;
    display: inline-block;
    //&:before {
    //  font-family: iconfont;
    //  content: '\e609';
    //}
  }
  h4{
    margin: 0;
    font-size: 18px;
    display: inline-block;
    color: #3c6066;
  }
  .items {
    margin: 0;
    list-style: none;
    font-size: 15px;
    li {
      margin-bottom: 3px;
      padding-left: 16px;
    }
    &:before {
      content: " ";
      display: block;
      position: absolute;
      width: 3px;
      left: 25px;
      height: 100%;
      background-color: #3C6066;
    }
  }

  //.left:after {
  //  content: " ";
  //  display: block;
  //  background-color: #3C6066;
  //  width: 4px;
  //  height: 100%;
  //  position: absolute;
  //  left: 100%;
  //  top: 0;
  //  border-radius: 2px;
  //}
  .left, .right {
    position: relative;
    width: 50%;
    float: left;
  }
  //.left {
  //  padding-right: 10px;
  //}
  //.right {
  //  padding-left: 10px;
  //}
}
.sec-title {
  overflow: hidden;
  .underline {
    margin-top: 42px;
    margin-left: 60px;
    margin-right: 20px;
    height: 2px;
    background-color: #3c6066;
  }
}
.sec-title:before {
  //position: absolute;
  font-family: iconfont;
  font-size: inherit;
  text-rendering: auto;
  transform: translate(0, 0);
  background-color: #54979b;
  color: #f9fafc;
  border-radius: 50%;
  float: left;
  width: 52px;
  height: 52px;
  padding: 8px;
  text-align: center;
  line-height: 36px;
  font-size: 28px;
  z-index:1;
}

.items .sub-items {
  list-style:none;
  padding: 0;
  li {
    padding-left: 1.1em;
  }
  //li:before {
  //  font-family: iconfont;
  //  content: '';
  //  display: block;
  //  position: absolute;
  //  margin-left: -1.2em;
  //  margin-top: 3px;
  //}
}
// Styling on warning for users on IE7 or below
.browsehappy {
  text-align: center;
  margin: 0;
  background: #fff8e2;
  color: #000;
  padding: 0.5em 0;
}

._icon {
  border: 1px solid #437a7e;
  border-radius: 3px;
  display: inline-block;
  padding: 0 3px;
  font-size: 14px;
  &:hover {
    color: #ee8781;
    border-color: #ee8781;
  }
}
.icon-demo {
   ._icon();
 }

.mark {
  color: #006565;
  font-weight: bold;
}

.pdf-download {
  font-size: 20px;
  color: white;
  background-color: rgb(27,32,50);
  position: fixed;
  bottom: 5px;
  right: 5px;
  border-radius: 5px;
  padding: 2px 5px;
}
// Import Modules
@import '../_modules/header/header';
@import '../_modules/basic/basic';
@import '../_modules/skill/skill';
@import '../_modules/work/work';
