header {
  overflow: hidden; //clearfix
}
.contact {
  float: left;
  list-style: none;
  margin: 0;
  padding-left: 10px;
  li {
    font-size: 18px;
    margin-bottom: 5px;
  }
}
.icon {
  font-size: 20px;
}
.title {
  float: right;
  text-align: right;
  h1 {
    font-size: 70px;
    margin: 0;
  }
  h2 {
    font-size: 25px;
    margin: 0;
    font-weight: 100;
    color: #54979b;
  }
}
