<section class="work">
  <div class="sec-title">
    <h1>个人项目</h1>
    <div class="underline"></div>
  </div>

    <ul class="items">
      <li><h3>在线简历</h3></li>
      <ul class="sub-items">
        <li>基于yeogurt自动构建工具，使用gulp工作流</li>
        <li>实现自动刷新，测试，编译，优化图片，压缩js，支持es6等一体的resume</li>
        <li><h4>地址：</h4><a href="https://inconsolable523.github.io/myResume/build/index.html">https://inconsolable523.github.io/myResume/<br>build/index.html</a></li>
      </ul>
    </ul>



  <ul class="items">
    <li><h3>个人技术博客</h3></li>
    <ul class="sub-items">
      <li>基于Github开源项目"Ghost"搭建的博客系统</li>
      <li>部署在个人VPS上并持续维护，也曾尝试过Hexo等静态博客</li>
      <li><h4>地址：</h4><a href="http://zhichaoblog.com/">http://zhichaoblog.com/</a></li>
    </ul>
  </ul>

  <ul class="items">
    <li><h3>网易云课堂主页</h3></li>
    <ul class="sub-items">
      <li>不使用任何第三方类库，仅使用原生JavaScript,独立开发的一个前后端分离的网站首页</li>
      <li>将可复用的一些功能函数封装为模块化组件提高开发效率</li>
      <li>实现了代码结构清晰稳定易维护的业务逻辑</li>
      <li><h4>地址：</h4><a href="https://github.com/Inconsolable523/Neteasy">https://github.com/Inconsolable523/Neteasy</a></li>
    </ul>
  </ul>


</section>
