<section class="work">
  <div class="sec-title">
    <h1>个人项目</h1>
    <div class="underline"></div>
  </div>

  <ul class="items">
    <li><h3>Memory-game</h3></li>
     <li><h4>使用vue2开发的一个游戏，设计有三个难度不同的关卡</h4></li>
    <ul class="sub-items">
       <li>使用了rem移动适配方案，使用了vuex管理全局游戏状态，使用组件化开发，将游戏界面分成header，body，footer三个部分，实现组件复用。</li>
      <li><h4>地址：</h4><a href="http://game.zhichaoblog.com/">http://game.zhichaoblog.com/</a></li>

    </ul>
  </ul>

  <ul class="items">
    <li><h3>智能物流平台</h3></li>
     <li><h4>互联网+(国家级)创业比赛项目</h4></li>
    <ul class="sub-items">
       <li>主要负责前端页面的设计和开发，将产品经理的业务构想还原为设计图并实现，与后台同学合作，并借助{{ mark("mock")}}服务实现前后端并行开发，
       使用{{ mark("postman")}}+接口测试保证接口的稳定性;</li>
      <li>前端部分为基于{{ mark("Vue2")}}的单页应用，在业务上进行了合理划分，在技术上做了一些可复用的封装，
      实现了稳定可靠易维护的业务逻辑，高效高质量地完成项目开发计划。</li>
      <li><h4>地址：</h4><a href="https://exp-solver.alexxd.com/">https://exp-solver.alexxd.com/</a></li>

    </ul>
  </ul>

  <ul class="items">
    <li><h3>网易云课堂主页</h3></li>
    <h4><li>网易微专业大作业<li></h4>
    <ul class="sub-items">
     <li>独立开发的一个前后端分离的模拟网易云课堂首页;
      未任何第三方类库，仅使用原生JavaScript，并将可复用的一些功能函数封装为模块化组件提高开发效率，
      实现了代码结构清晰稳定易维护的业务逻辑。</li>
      <li><h4>地址：</h4><a href="https://github.com/Inconsolable523/Neteasy">https://github.com/Inconsolable523/Neteasy</a></li>
    </ul>
  </ul>


    <ul class="items">
      <li><h3>在线简历</h3></li>
      <h4><li>移动端和pc端自适应的在线简历<li></h4>
      <ul class="sub-items">
        <li>使用{{ mark("yeoman")}}的一个项目生成器{{ mark("generator-yeogurt")}}，使用{{ mark("gulp")}}构建工具
        ,快速构建的一个实现同步刷新，测试，编译，优化图片，压缩Js，支持Es6等一体的Resume。</li>
        <li><h4>地址：</h4><a href="https://resume.zhichaoblog.com/">https://resume.zhichaoblog.com/</a></li>
      </ul>
    </ul>



</section>
