<section class="skill">
  <div class="sec-title">
    <h1>技能清单</h1>
    <div class="underline"></div>
  </div>

  <ul class="items">
    <li><h3>Web前端</h3></li>
    <li><h4>熟悉HTML&CSS</h4>
      <ul class="sub-items">
        <li>熟悉{{ mark("W3C") }}标准，掌握前端开发基本技能和素质，能准确还原设计图</li>
        <li>熟悉{{ mark("HTML") }}，能编写语义合理，兼容性良好的页面文档结构</li>
        <li>熟悉{{ mark("Sass、Compass") }}等css工具，熟悉CSS{{ mark("模块化")}}</li>
        <li>熟悉常见的浏览器兼容性问题及其解决方案</li>
        <li>熟悉{{ mark("HTML5") }}特性，熟悉{{ mark("CSS3")}} 特性及动画制作</li>
      </ul>
    </li>

    <li><h4>熟悉 JavaScript</h4>
      <ul class="sub-items">
        <li>了解{{ mark("ES6")}}规范，并有良好的编码习惯</li>
        <li>熟悉{{ mark("jQuery，Bootstrap")}}等类库，了解{{ mark("Vue") }}</li>
        <li>熟悉基于{{ mark("Ajax")}}的前后端分离开发模式</li>
        <li>熟悉{{ mark("Git")}}，可熟练使用Git管理代码版本</li>
        <li>了解{{ mark("前端模块化")}}，可借助{{ mark("Require.js")}}开发符合AMD规范的模块化代码</li>
      </ul>
    </li>

    <li><h4>其他</h4>
      <ul class="sub-items">
        <li>了解{{ mark("Webpack")}} 等前端自动化工作流</li>
        <li>了解{{ mark("前端优化")}}以及{{mark("web安全")}}，以 {{ mark("OS X")}} 为日常工作环境，使用{{ mark("WebStorm，Sublime")}} 进行开发，使用 {{ mark("Markdown") }}进行日常写作</li>

      </ul>
    </li>
    </ul>

</section>

